
<p dir="ltr">Before phoning the Service Desk about your <span class="il">password</span> (<span class="il">Google</span> or Modern Desktop) we would like to make you aware that the Council&rsquo;s password policy has changed.<br />&nbsp;<br />There are two significant changes: Firstly, and in line with the Government's latest advice on passwords, we have made it easier for you! &nbsp;You will now need to create a&nbsp;<strong>12 character&nbsp;</strong>password but&nbsp;<strong>this will not expire.&nbsp;</strong>However, If you suspect your password has been compromised at any time, you must change it immediately.</p>
<p dir="ltr"><strong>Your Modern Desktop <span class="il">password</span> (when you next change it) MUST be at least 12 characters</strong></p>
<p dir="ltr">It will need to include characters from at least three of the four following categories:</p>
<ul>
<li dir="ltr">
<p dir="ltr">uppercase letters</p>
</li>
<li dir="ltr">
<p dir="ltr">lowercase letters</p>
</li>
<li dir="ltr">
<p dir="ltr">numbers</p>
</li>
<li dir="ltr">
<p dir="ltr">symbols/punctuation, for example: ~!@#$%^&amp;*_-+=`|\(){}[]:;&rdquo;&lsquo;&lt;&gt;,.<wbr />?/</p>
</li>
</ul>
<p dir="ltr">Secondly:</p>
<p dir="ltr"><strong>Your <span class="il">Google</span> <span class="il">password</span> is going to be the same as your Modern Desktop <span class="il">password</span></strong></p>
<p dir="ltr">When you change your Modern Desktop <span class="il">password</span> it will also then <span class="il">synchronise</span> with <span class="il">Google</span> to be your new <span class="il">Google</span> <span class="il">password</span>. &nbsp;&nbsp;</p>
<p dir="ltr"><br />And please remember these important steps&hellip;..<br />&nbsp;<br />Keep your passwords safe by not writing them down.<br />Never share your passwords.<br />Never re-use passwords between work and home</p>
<p dir="ltr">Please click <a href="https://desktop.unifiedgov.co.uk">here</a> to return to return to login page<br />&nbsp;<br />Thank you for your continued assistance<br /><strong>ICT Shared Service</strong></p>
